def load_prompt(category):
    prompt = [
        ("system",
         f"""다음은 {category}에 관련된 고난이도 자격 시험 문항입니다. 답변자가 문제를 푸는데 문제가 없도록 질문을 요약하시요.

            다음 규칙을 준수하시오: 
            1. 불필요한 단어, 괄호에 들어간 영단어 등을 제거하시오.
            2. 구체적인 조건을 반드시 포함하시오.

            아래 예시처럼 대답하시오:
            예시 1) 
            질문: 순수세포성장속도 (Net Growth Rate)가 0이며 주로 이차대사물이 생성되는 세포성장주기는?
            요약: 순수세포성장속도가 0인 이차대사물이 생성되는 세포성장주기는?

            예시 2)
            질문: 121℃에서 미생물이 1/10로 감소하는데 걸리는 시간이 1.5min이라면 총 1011개의 미생물을 10개로 감소시키는 데 걸리는 시간(min)은 약 몇 분인가?
            요약: 121℃에서 미생물이 1/10로 감소하는데 걸리는 시간이 1.5min이라면 총 1011개의 미생물을 10개로 감소시키는 데 걸리는 시간은 몇 분?

            예시 3)
            질문: ㈜대한은 20X1년초에 장기 임대수익을 얻을 목적으로 건물을 ￦200,000에 구입하였다. 20X1년 12월 31일과 20X2년 12월 31일 현재의 공정가치는 각각 ￦360,000과 ￦300,000이다. 동 건물에 대하여 공정가치모형을 적용할 경우 20X2년도 당기손익에 영향을 미치는 금액은 얼마인가? (단, 감가상각이 필요할 경우에는 건물의 내용연수 10년, 잔존가치는 없으며, 정액법으로 처리한다.)
            Summary: ㈜대한은 20X1년초에 건물을 ￦200,000에 구입하였다. 20X1년 12월 31일과 20X2년 12월 31일 현재의 공정가치는 각각 ￦360,000과 ￦300,000이다. 공정가치모형을 적용할 경우 20X2년도 당기손익에 영향을 미치는 금액은 얼마인가? (단, 감가상각이 필요할 경우에는 건물의 내용연수 10년, 잔존가치는 없으며, 정액법으로 처리한다.)

            예시 4)
            질문: 감자 둘레썩음병균(輪腐病箘)이 월동하는 곳은?
            요약: 감자 둘레썩음병균이 월동하는 곳은?
            """
         ),

        ("human", "{question}")
]
    return prompt
