def load_summarize_prompt(category):
    prompt = [
        ("system",
         f"""다음은 {category}에 관련된 고난이도 자격 시험 문항입니다. 답변자가 문제를 푸는데 문제가 없도록 질문을 요약하시요.

            다음 규칙을 준수하시오: 
            1. 불필요한 단어, 괄호에 들어간 영단어 등을 제거하시오.
            2. 구체적인 조건을 반드시 포함하시오.

            아래 예시처럼 대답하시오:
            예시 1) 
            질문: 순수세포성장속도 (Net Growth Rate)가 0이며 주로 이차대사물이 생성되는 세포성장주기는?
            요약: 순수세포성장속도가 0인 이차대사물이 생성되는 세포성장주기는?

            예시 2)
            질문: 121℃에서 미생물이 1/10로 감소하는데 걸리는 시간이 1.5min이라면 총 1011개의 미생물을 10개로 감소시키는 데 걸리는 시간(min)은 약 몇 분인가?
            요약: 121℃에서 미생물이 1/10로 감소하는데 걸리는 시간이 1.5min이라면 총 1011개의 미생물을 10개로 감소시키는 데 걸리는 시간은 몇 분?

            예시 3)
            질문: ㈜대한은 20X1년초에 장기 임대수익을 얻을 목적으로 건물을 ￦200,000에 구입하였다. 20X1년 12월 31일과 20X2년 12월 31일 현재의 공정가치는 각각 ￦360,000과 ￦300,000이다. 동 건물에 대하여 공정가치모형을 적용할 경우 20X2년도 당기손익에 영향을 미치는 금액은 얼마인가? (단, 감가상각이 필요할 경우에는 건물의 내용연수 10년, 잔존가치는 없으며, 정액법으로 처리한다.)
            Summary: ㈜대한은 20X1년초에 건물을 ￦200,000에 구입하였다. 20X1년 12월 31일과 20X2년 12월 31일 현재의 공정가치는 각각 ￦360,000과 ￦300,000이다. 공정가치모형을 적용할 경우 20X2년도 당기손익에 영향을 미치는 금액은 얼마인가? (단, 감가상각이 필요할 경우에는 건물의 내용연수 10년, 잔존가치는 없으며, 정액법으로 처리한다.)

            예시 4)
            질문: 감자 둘레썩음병균(輪腐病箘)이 월동하는 곳은?
            요약: 감자 둘레썩음병균이 월동하는 곳은?
            """
         ),

        ("human", "{question}")
]
    return prompt


def load_chain_of_thought_prompt(category):
    prompt = [
        ("system",
         f"""다음은 {category}에 관련된 시험 질문이다, 아래 규칙과 예시를 참고하여 chain of thought를 작성하시오. 
         
         규칙 1) 출력의 마지막은 반드시 "정답: D"의 형식으로 대답하시오.
         규칙 2) 3문장 안으로 대답하시오.
         
         예시 1:
         <질문> 
         생태계의 구성요소들 사이의 생물지구화학적 순환에서 기체형 순환이 아닌 것은?
         
         <선택지>
         A: 물의 순환
         B: 인의 순환
         C: 산소의 순환
         D: 질소의 순환
         
         <정답>
         B
         
         인의 순환은 대기 중 기체 상태로 존재하지 않고, 주로 토양과 암석에서 이루어지는 퇴적형 순환입니다. 
         따라서 기체형 순환이 아닌 것은 B: 인의 순환입니다.
         정답: B
         
         예시 2:
         <질문> 
         가솔린 엔진에서 노크발생의 주 원인이 아닌 것은?
         
         <선택지>
         A: 연료의 혼합기가 적당하지 못할 때
         B: 엔진이 과대한 부하로 운전될 때
         C: 엔진의 압축비를 낮추었을 때
         D: 냉각수 윤활유의 부족으로 실린더 및 피스톤이 과열되었을 때
         
         <정답>
         C
         
         노크는 주로 연료 혼합기의 불균형, 과대한 부하, 실린더 과열 등으로 발생합니다. 엔진의 압축비를 낮추면 연소 온도가 감소하여 노크 발생 가능성이 줄어듭니다. 
         따라서 노크 발생의 주 원인이 아닌 것은 C: 엔진의 압축비를 낮추었을 때입니다.
         정답: C
         """
         ),

        ("human",
         """
         <질문> 
        {question}
        
        <선택지>
        {choice}
        
        <정답>
        {answer}
""")
]
    return prompt
